<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Perso</title>
    <script type="module" src="persoClass.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <script>
    
    </script>
</head>

<body>

    <!-- <canvas id="myCanvas" width="300" height="300"></canvas>

    <div id="div-stats">
        <div class="stats-player">
            <p>nomstats</p>
            <p>stats</p>
            <button>+</button>
        </div>
    </div> -->
    <div class="card">
        <div id="div-stats">
            <!-- <div class="stats-player">
                <div>nomstats</div>
                <div>stats</div>
                <button>+</button>
            </div>
            <div class="stats-player">
                <div>nomstats</div>
                <div>stats</div>
                <button>+</button>
            </div>
            <div class="stats-player">
                <div>nomstats</div>
                <div>stats</div>
                <button>+</button>
            </div> -->
        </div>
    </div>

    <div class="card"><canvas id="myCanvas" width="300" height="300"></canvas></div>
    <div class="card"></div>
    

    <div id="container-combat">
        <div>
            <canvas id="PlayerCanvas" width="300" height="300"></canvas>
        </div>
        <div>
            <canvas id="EnnemieCanvas" width="300" height="300"></canvas>
        </div>
        
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>
    <script type="module" src="drawWindow.js"></script>
</body>
</html>